com.bea.core.mbean.maker.jar/weblogic/management/commo/htmlbrief.dtd

<!-- =========================================================================
  This is HTML 3.2 less:
      * html, 
      * head, isindex, base, title, meta, link, script, style,
      * body, 
      * object, applet, param, 
      * menu, dir,
      * map, area, img usemap and ismap attributes,
      * form, input, select, option, textarea,
      * xmp, listing, plaintext
========================================================================= -->

<!ENTITY % preservespace "xml:space (default|preserve) #FIXED 'preserve'">

<!ELEMENT formfeed EMPTY>

<!ELEMENT java (#PCDATA|formfeed|doc)*>
<!ATTLIST java
  %preservespace;
>

<!--================ Character mnemonic entities 

<!ENTITY % CharEntities SYSTEM "javadoc.ent">
%CharEntities;

=========================-->

<!--================== Imported Names ====================================-->

<!ENTITY % URI "CDATA">
    <!-- a Uniform Resource Identifier, see [RFC2396] -->

<!ENTITY % LinkTypes "CDATA">
    <!-- space-separated list of link types -->

<!ENTITY % Text "CDATA">
    <!-- used for titles etc. -->

<!ENTITY % Length "CDATA">
    <!-- nn for pixels or nn% for percentage length -->

<!ENTITY % Pixels "CDATA">
    <!-- integer representing length in pixels -->

<!ENTITY % Number "CDATA">
    <!-- one or more digits -->

<!-- There are also 16 widely known color names with their sRGB values:

    Black  = #000000    Green  = #008000
    Silver = #C0C0C0    Lime   = #00FF00
    Gray   = #808080    Olive  = #808000
    White  = #FFFFFF    Yellow = #FFFF00
    Maroon = #800000    Navy   = #000080
    Red    = #FF0000    Blue   = #0000FF
    Purple = #800080    Teal   = #008080
    Fuchsia= #FF00FF    Aqua   = #00FFFF
-->
<!ENTITY % Color "CDATA">

<!ENTITY % ImgAlign "(top|middle|bottom|left|right)">

<!ENTITY % TextAlign "align (left|center|right) #IMPLIED">

<!--=================== Text Elements ====================================-->

<!ENTITY % special "br | img">

<!ENTITY % fontstyle "tt | i | b | big | small | u | strike | font | basefont">

<!ENTITY % phrase "em | strong | dfn | code | sub | sup |
                   samp | kbd | var | cite">

<!ENTITY % inline "link | inheritdoc | value | 
                   a | %special; | %fontstyle; | %phrase;">

<!ENTITY % Inline "(#PCDATA | %inline;)*">

<!--================== Block level elements ==============================-->

<!ENTITY % heading "h1 | h2 | h3 | h4 | h5 | h6">

<!ENTITY % lists "ul | ol | dl">

<!ENTITY % blocktext "pre | hr | blockquote | address | center">

<!ENTITY % block "p | %heading; | div | %lists; | %blocktext; | table">

<!ENTITY % Block "(%block;)*">

<!ENTITY % Flow "(#PCDATA | %block; | %inline;)*">

<!--=================== Document Body ====================================-->

<!ELEMENT doc (description, (author | deprecated | exception | param | 
               return | see | seeref | seehref | since | serial | 
	       serialinclude | serialexclude | serialfield | serialdata | 
	       version)*)>
<!ATTLIST doc
  xml:space (default|preserve) #FIXED 'default'
>

<!ELEMENT description %Flow;>

<!ELEMENT div %Flow;>
<!ATTLIST div
  %TextAlign;
>

<!ELEMENT center %Flow;>

<!--=================== Paragraphs =======================================-->

<!ELEMENT p %Inline;>
<!ATTLIST p
  %TextAlign;
>

<!--=================== Headings =========================================-->

<!ELEMENT h1  %Inline;>
<!ATTLIST h1
  %TextAlign;
>

<!ELEMENT h2 %Inline;>
<!ATTLIST h2
  %TextAlign;
>

<!ELEMENT h3 %Inline;>
<!ATTLIST h3
  %TextAlign;
>

<!ELEMENT h4 %Inline;>
<!ATTLIST h4
  %TextAlign;
>

<!ELEMENT h5 %Inline;>
<!ATTLIST h5
  %TextAlign;
>

<!ELEMENT h6 %Inline;>
<!ATTLIST h6
  %TextAlign;
>

<!--=================== Lists ============================================-->

<!ENTITY % ULStyle "(disc|square|circle)">

<!ELEMENT ul (li)+>
<!ATTLIST ul
  type        %ULStyle;     #IMPLIED
  compact     (compact)     #IMPLIED
>

<!-- Ordered list numbering style

    1   arabic numbers      1, 2, 3, ...
    a   lower alpha         a, b, c, ...
    A   upper alpha         A, B, C, ...
    i   lower roman         i, ii, iii, ...
    I   upper roman         I, II, III, ...

    The style is applied to the sequence number which by default
    is reset to 1 for the first list item in an ordered list.
-->
<!ENTITY % OLStyle "CDATA">

<!ELEMENT ol (li)+>
<!ATTLIST ol
  type        %OLStyle;      #IMPLIED
  start       %Number;       #IMPLIED
  compact     (compact)      #IMPLIED
>

<!-- LIStyle is constrained to: "(%ULStyle;|%OLStyle;)" -->
<!ENTITY % LIStyle "CDATA">

<!ELEMENT li %Flow;>
<!ATTLIST li
  type        %LIStyle;      #IMPLIED
  value       %Number;       #IMPLIED
>

<!ELEMENT dl (dt|dd)+>
<!ATTLIST dl
  compact     (compact)      #IMPLIED
>

<!ELEMENT dt %Inline;>

<!ELEMENT dd %Flow;>

<!--=================== Address ==========================================-->

<!ELEMENT address %Inline;>

<!--=================== Horizontal Rule ==================================-->

<!ELEMENT hr EMPTY>
<!ATTLIST hr
  align       (left|center|right) 	#IMPLIED
  noshade     (noshade)      		#IMPLIED
  size        %Pixels;       		#IMPLIED
  width       %Length;       		#IMPLIED
>

<!--=================== Preformatted Text ================================-->

<!ELEMENT pre (#PCDATA | a | br | tt | i | b | %phrase;)*>
<!ATTLIST pre
  %preservespace;
>

<!--=================== Block-like Quotes ================================-->

<!ELEMENT blockquote %Block;>

<!--================== The Anchor Element ================================-->

<!ENTITY % href.content "(#PCDATA | %special; | %fontstyle; | %phrase;)*">
<!ENTITY % href.attributes 
  "href        %URI;          #IMPLIED
   rel         %LinkTypes;    #IMPLIED
   rev         %LinkTypes;    #IMPLIED
   title       %Text;         #IMPLIED"
>

<!ELEMENT a %href.content;>
<!ATTLIST a
  name        NMTOKEN        #IMPLIED
  %href.attributes;
>

<!--===================== Inline Elements ================================-->

<!ELEMENT br EMPTY>
<!ATTLIST br
  clear       (left|all|right|none) "none"
>

<!ELEMENT em %Inline;>

<!ELEMENT strong %Inline;>

<!ELEMENT dfn %Inline;>

<!ELEMENT code %Inline;>

<!ELEMENT samp %Inline;>

<!ELEMENT kbd %Inline;>

<!ELEMENT var %Inline;>

<!ELEMENT cite %Inline;> 

<!ELEMENT sub %Inline;>

<!ELEMENT sup %Inline;>

<!ELEMENT tt %Inline;>

<!ELEMENT i %Inline;>

<!ELEMENT b %Inline;>

<!ELEMENT big %Inline;>

<!ELEMENT small %Inline;>

<!ELEMENT u %Inline;>

<!ELEMENT strike %Inline;>

<!ELEMENT basefont EMPTY>
<!ATTLIST basefont
  size        CDATA          #REQUIRED
  color       %Color;        #IMPLIED
  face        CDATA          #IMPLIED
>

<!ELEMENT font %Inline;>
<!ATTLIST font
  size        CDATA          #IMPLIED
  color       %Color;        #IMPLIED
  face        CDATA          #IMPLIED
>

<!--=================== Images ===========================================-->

<!ELEMENT img EMPTY>
<!ATTLIST img
  src         %URI;          #REQUIRED
  alt         %Text;         #REQUIRED
  align       %ImgAlign;     #IMPLIED
  height      %Length;       #IMPLIED
  width       %Length;       #IMPLIED
  border      %Length;       #IMPLIED
  hspace      %Pixels;       #IMPLIED
  vspace      %Pixels;       #IMPLIED
>

<!--======================= Tables =======================================-->

<!ENTITY % TAlign "(left|center|right)">

<!ENTITY % cellhalign
  "align      (left|center|right|justify|char) #IMPLIED"
>

<!ENTITY % cellvalign
  "valign     (top|middle|bottom|baseline) #IMPLIED"
>

<!ELEMENT table (caption?, tr+)>
<!ATTLIST table
  align       %TAlign;       #IMPLIED
  width       %Length;       #IMPLIED
  border      %Pixels;       #IMPLIED
  cellspacing %Length;       #IMPLIED
  cellpadding %Length;       #IMPLIED
  bgcolor     %Color;        #IMPLIED
>

<!ENTITY % CAlign "(top|bottom)">

<!ELEMENT caption  %Inline;>
<!ATTLIST caption
  align       %CAlign;       #IMPLIED
>

<!ELEMENT tr       (td|th)+>
<!ATTLIST tr
  %cellhalign;
  %cellvalign;
  bgcolor     %Color;        #IMPLIED
>

<!ELEMENT th       %Flow;>
<!ATTLIST th
  rowspan     %Number;       "1"
  colspan     %Number;       "1"
  %cellhalign;
  %cellvalign;
  nowrap      (nowrap)       #IMPLIED
  bgcolor     %Color;        #IMPLIED
  width       %Pixels;       #IMPLIED
  height      %Pixels;       #IMPLIED
>

<!ELEMENT td       %Flow;>
<!ATTLIST td
  rowspan     %Number;       "1"
  colspan     %Number;       "1"
  %cellhalign;
  %cellvalign;
  nowrap      (nowrap)       #IMPLIED
  bgcolor     %Color;        #IMPLIED
  width       %Pixels;       #IMPLIED
  height      %Pixels;       #IMPLIED
>

<!--========================= Javadoc Tags ===============================-->

<!ELEMENT author %Flow;>

<!ELEMENT deprecated %Flow;>

<!-- {@docRoot} is used inside attribute values. -->

<!ELEMENT exception (exceptionname, exceptiondesc)>
<!ELEMENT exceptionname (#PCDATA)>
<!ELEMENT exceptiondesc %Flow;>

<!ELEMENT inheritdoc EMPTY>

<!ELEMENT link (#PCDATA)>
<!ATTLIST link
  label	CDATA #IMPLIED
  plain (true|false) 'false'
>

<!ELEMENT param (paramname, paramdesc)>
<!ELEMENT paramname (#PCDATA)>
<!ELEMENT paramdesc %Flow;>

<!ELEMENT return %Flow;>

<!ELEMENT see (#PCDATA)>
<!ATTLIST see
  label	CDATA #IMPLIED
>

<!ELEMENT seeref (#PCDATA)>

<!ELEMENT seehref %href.content;>
<!ATTLIST seehref
  %href.attributes;
>

<!ELEMENT since %Flow;>

<!ELEMENT serial %Flow;>

<!ELEMENT serialdata %Flow;>

<!ELEMENT serialexclude EMPTY>
<!ELEMENT serialinclude EMPTY>

<!ELEMENT serialfield (fieldname, fieldtype, fielddesc)>
<!ELEMENT fieldname (#PCDATA)>
<!ELEMENT fieldtype (#PCDATA)>
<!ELEMENT fielddesc %Flow;>

<!ELEMENT value EMPTY>

<!ELEMENT version %Flow;>
