com.oracle.weblogic.jms.jar/schemacom_bea_xml/src/weblogic900-jms-message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.bea.com/WLS/JMS/Message" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bea.com/WLS/JMS/Message" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="WLJMSMessage">
		<xs:annotation>
			<xs:documentation>Representation of a JMS Message</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="JMSMessageID" type="xs:string" minOccurs="0"/>
							<xs:element name="JMSCorrelationID" type="xs:string" minOccurs="0"/>
							<xs:element name="JMSDeliveryMode" default="PERSISTENT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="PERSISTENT"/>
										<xs:enumeration value="NON_PERSISTENT"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="JMSDestination" type="DestinationType" minOccurs="0"/>
							<xs:element name="JMSExpiration" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:long">
										<xs:minInclusive value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="JMSPriority" default="4" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="0"/>
										<xs:maxInclusive value="9"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="JMSRedelivered" type="xs:boolean" default="false" minOccurs="0"/>
							<xs:element name="JMSTimestamp" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:long">
										<xs:minInclusive value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="JMSReplyTo" type="DestinationType" minOccurs="0"/>
							<xs:element name="JMSType" type="xs:string" minOccurs="0"/>
							<xs:element name="Properties" type="PropertyType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Body">
					<xs:complexType>
						<xs:choice>
							<xs:element name="Text" type="StringType" nillable="true"/>
							<xs:element name="Object" type="BytesType"/>
							<xs:element name="Bytes" type="BytesType"/>
							<xs:element name="Stream" type="StreamBodyType"/>
							<xs:element name="Map" type="MapBodyType"/>
							<xs:element name="XML">
								<xs:complexType>
									<xs:sequence>
										<xs:any namespace="##any" processContents="skip" id="XML">
											<xs:annotation>
												<xs:documentation>BEA message type.</xs:documentation>
											</xs:annotation>
										</xs:any>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DestinationType">
		<xs:annotation>
			<xs:documentation>Do we need any additional information besides name and server name to describe a destination?</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Destination">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="serverName" type="xs:string" use="required"/>
					<xs:attribute name="serverURL" type="xs:string" use="optional">
						<xs:annotation>
							<xs:documentation>serverURL is required SAF context and is TBD.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="applicationName" type="xs:string" use="optional"/>
					<xs:attribute name="moduleName" type="xs:string" use="optional"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PropertyType">
		<xs:sequence>
			<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:choice minOccurs="0">
						<xs:annotation>
							<xs:documentation>Optional to support null value</xs:documentation>
						</xs:annotation>
						<xs:element name="String" type="StringType"/>
						<xs:element name="Long" type="LongType"/>
						<xs:element name="Short" type="ShortType"/>
						<xs:element name="Int" type="IntType"/>
						<xs:element name="Float" type="FloatType"/>
						<xs:element name="Double" type="DoubleType"/>
						<xs:element name="Byte" type="ByteType"/>
						<xs:element name="Boolean" type="BooleanType"/>
					</xs:choice>
					<xs:attribute name="name" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MapBodyType">
		<xs:sequence>
			<xs:element name="name-value" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:choice minOccurs="0">
						<xs:element name="String" type="StringType"/>
						<xs:element name="Long" type="LongType"/>
						<xs:element name="Short" type="ShortType"/>
						<xs:element name="Int" type="IntType"/>
						<xs:element name="Float" type="FloatType"/>
						<xs:element name="Double" type="DoubleType"/>
						<xs:element name="Byte" type="ByteType"/>
						<xs:element name="Boolean" type="BooleanType"/>
						<xs:element name="Bytes" type="BytesType"/>
						<xs:element name="Char" type="CharType"/>
					</xs:choice>
					<xs:attribute name="name" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StreamBodyType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="String" type="StringType"/>
			<xs:element name="Long" type="LongType"/>
			<xs:element name="Short" type="ShortType"/>
			<xs:element name="Int" type="IntType"/>
			<xs:element name="Float" type="FloatType"/>
			<xs:element name="Double" type="DoubleType"/>
			<xs:element name="Byte" type="ByteType"/>
			<xs:element name="Boolean" type="BooleanType"/>
			<xs:element name="Bytes" type="BytesType"/>
			<xs:element name="Char" type="CharType"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="StringType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="LongType">
		<xs:restriction base="xs:long"/>
	</xs:simpleType>
	<xs:simpleType name="ShortType">
		<xs:restriction base="xs:short"/>
	</xs:simpleType>
	<xs:simpleType name="IntType">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="FloatType">
		<xs:restriction base="xs:float"/>
	</xs:simpleType>
	<xs:simpleType name="DoubleType">
		<xs:restriction base="xs:double"/>
	</xs:simpleType>
	<xs:simpleType name="BytesType">
		<xs:restriction base="xs:base64Binary"/>
	</xs:simpleType>
	<xs:simpleType name="ByteType">
		<xs:restriction base="xs:byte"/>
	</xs:simpleType>
	<xs:simpleType name="BooleanType">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="CharType">
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
